                                                                                             levelName
1   Kompas Polityczny                                                                                 
2    °--Start                                                                                         
3        °--labour_unemployed                                                                         
4            ¦--Yes                                                                                   
5            ¦   °--dwelling.place_village                                                            
6            ¦       ¦--Yes                                                                           
7            ¦       ¦   °--age_under.28                                                              
8            ¦       ¦       ¦--Yes                                                                   
9            ¦       ¦       ¦   °--education_graduate                                                
10           ¦       ¦       ¦       ¦--Yes                                                           
11           ¦       ¦       ¦       ¦   °--gender_female                                             
12           ¦       ¦       ¦       ¦       ¦--Yes                                                   
13           ¦       ¦       ¦       ¦       ¦   °--libertarian.left                                  
14           ¦       ¦       ¦       ¦       °--No                                                    
15           ¦       ¦       ¦       ¦           °--autoritarian.left                                 
16           ¦       ¦       ¦       °--No                                                            
17           ¦       ¦       ¦           °--autoritarian.left                                         
18           ¦       ¦       °--No                                                                    
19           ¦       ¦           °--education_high                                                    
20           ¦       ¦               ¦--Yes                                                           
21           ¦       ¦               ¦   °--age_between.28.and.45                                     
22           ¦       ¦               ¦       ¦--Yes                                                   
23           ¦       ¦               ¦       ¦   °--autoritarian.left                                 
24           ¦       ¦               ¦       °--No                                                    
25           ¦       ¦               ¦           °--autoritarian.right                                
26           ¦       ¦               °--No                                                            
27           ¦       ¦                   °--autoritarian.right                                        
28           ¦       °--No                                                                            
29           ¦           °--education_elementary                                                      
30           ¦               ¦--Yes                                                                   
31           ¦               ¦   °--age_under.28                                                      
32           ¦               ¦       ¦--Yes                                                           
33           ¦               ¦       ¦   °--dwelling.place_town                                       
34           ¦               ¦       ¦       ¦--Yes                                                   
35           ¦               ¦       ¦       ¦   °--autoritarian.left                                 
36           ¦               ¦       ¦       °--No                                                    
37           ¦               ¦       ¦           °--gender_female                                     
38           ¦               ¦       ¦               ¦--Yes                                           
39           ¦               ¦       ¦               ¦   °--libertarian.left                          
40           ¦               ¦       ¦               °--No                                            
41           ¦               ¦       ¦                   °--autoritarian.left                         
42           ¦               ¦       °--No                                                            
43           ¦               ¦           °--autoritarian.left                                         
44           ¦               °--No                                                                    
45           ¦                   °--age_beyond.45                                                     
46           ¦                       ¦--Yes                                                           
47           ¦                       ¦   °--dwelling.place_town                                       
48           ¦                       ¦       ¦--Yes                                                   
49           ¦                       ¦       ¦   °--autoritarian.left                                 
50           ¦                       ¦       °--No                                                    
51           ¦                       ¦           °--gender_female                                     
52           ¦                       ¦               ¦--Yes                                           
53           ¦                       ¦               ¦   °--libertarian.left                          
54           ¦                       ¦               °--No                                            
55           ¦                       ¦                   °--autoritarian.left                         
56           ¦                       °--No                                                            
57           ¦                           °--dwelling.place_town                                       
58           ¦                               ¦--Yes                                                   
59           ¦                               ¦   °--gender_female                                     
60           ¦                               ¦       ¦--Yes                                           
61           ¦                               ¦       ¦   °--libertarian.left                          
62           ¦                               ¦       °--No                                            
63           ¦                               ¦           °--age_under.28                              
64           ¦                               ¦               ¦--Yes                                   
65           ¦                               ¦               ¦   °--education_high                    
66           ¦                               ¦               ¦       ¦--Yes                           
67           ¦                               ¦               ¦       ¦   °--autoritarian.left         
68           ¦                               ¦               ¦       °--No                            
69           ¦                               ¦               ¦           °--libertarian.left          
70           ¦                               ¦               °--No                                    
71           ¦                               ¦                   °--autoritarian.left                 
72           ¦                               °--No                                                    
73           ¦                                   °--libertarian.left                                  
74           °--No                                                                                    
75               °--labour_small.company                                                              
76                   ¦--Yes                                                                           
77                   ¦   °--dwelling.place_village                                                    
78                   ¦       ¦--Yes                                                                   
79                   ¦       ¦   °--age_under.28                                                      
80                   ¦       ¦       ¦--Yes                                                           
81                   ¦       ¦       ¦   °--education_elementary                                      
82                   ¦       ¦       ¦       ¦--Yes                                                   
83                   ¦       ¦       ¦       ¦   °--autoritarian.right                                
84                   ¦       ¦       ¦       °--No                                                    
85                   ¦       ¦       ¦           °--gender_female                                     
86                   ¦       ¦       ¦               ¦--Yes                                           
87                   ¦       ¦       ¦               ¦   °--libertarian.left                          
88                   ¦       ¦       ¦               °--No                                            
89                   ¦       ¦       ¦                   °--autoritarian.left                         
90                   ¦       ¦       °--No                                                            
91                   ¦       ¦           °--autoritarian.right                                        
92                   ¦       °--No                                                                    
93                   ¦           °--education_elementary                                              
94                   ¦               ¦--Yes                                                           
95                   ¦               ¦   °--age_beyond.45                                             
96                   ¦               ¦       ¦--Yes                                                   
97                   ¦               ¦       ¦   °--autoritarian.right                                
98                   ¦               ¦       °--No                                                    
99                   ¦               ¦           °--dwelling.place_town                               
100                  ¦               ¦               ¦--Yes                                           
101                  ¦               ¦               ¦   °--autoritarian.left                         
102                  ¦               ¦               °--No                                            
103                  ¦               ¦                   °--gender_female                             
104                  ¦               ¦                       ¦--Yes                                   
105                  ¦               ¦                       ¦   °--libertarian.left                  
106                  ¦               ¦                       °--No                                    
107                  ¦               ¦                           °--autoritarian.left                 
108                  ¦               °--No                                                            
109                  ¦                   °--age_beyond.45                                             
110                  ¦                       ¦--Yes                                                   
111                  ¦                       ¦   °--gender_female                                     
112                  ¦                       ¦       ¦--Yes                                           
113                  ¦                       ¦       ¦   °--education_high                            
114                  ¦                       ¦       ¦       ¦--Yes                                   
115                  ¦                       ¦       ¦       ¦   °--dwelling.place_town               
116                  ¦                       ¦       ¦       ¦       ¦--Yes                           
117                  ¦                       ¦       ¦       ¦       ¦   °--autoritarian.left         
118                  ¦                       ¦       ¦       ¦       °--No                            
119                  ¦                       ¦       ¦       ¦           °--libertarian.left          
120                  ¦                       ¦       ¦       °--No                                    
121                  ¦                       ¦       ¦           °--libertarian.left                  
122                  ¦                       ¦       °--No                                            
123                  ¦                       ¦           °--education_high                            
124                  ¦                       ¦               ¦--Yes                                   
125                  ¦                       ¦               ¦   °--autoritarian.left                 
126                  ¦                       ¦               °--No                                    
127                  ¦                       ¦                   °--dwelling.place_town               
128                  ¦                       ¦                       ¦--Yes                           
129                  ¦                       ¦                       ¦   °--autoritarian.left         
130                  ¦                       ¦                       °--No                            
131                  ¦                       ¦                           °--libertarian.right         
132                  ¦                       °--No                                                    
133                  ¦                           °--age_under.28                                      
134                  ¦                               ¦--Yes                                           
135                  ¦                               ¦   °--libertarian.left                          
136                  ¦                               °--No                                            
137                  ¦                                   °--dwelling.place_town                       
138                  ¦                                       ¦--Yes                                   
139                  ¦                                       ¦   °--gender_female                     
140                  ¦                                       ¦       ¦--Yes                           
141                  ¦                                       ¦       ¦   °--libertarian.left          
142                  ¦                                       ¦       °--No                            
143                  ¦                                       ¦           °--autoritarian.left         
144                  ¦                                       °--No                                    
145                  ¦                                           °--libertarian.left                  
146                  °--No                                                                            
147                      °--education_elementary                                                      
148                          ¦--Yes                                                                   
149                          ¦   °--dwelling.place_village                                            
150                          ¦       ¦--Yes                                                           
151                          ¦       ¦   °--autoritarian.right                                        
152                          ¦       °--No                                                            
153                          ¦           °--age_under.28                                              
154                          ¦               ¦--Yes                                                   
155                          ¦               ¦   °--dwelling.place_town                               
156                          ¦               ¦       ¦--Yes                                           
157                          ¦               ¦       ¦   °--labour_huge.company                       
158                          ¦               ¦       ¦       ¦--Yes                                   
159                          ¦               ¦       ¦       ¦   °--libertarian.right                 
160                          ¦               ¦       ¦       °--No                                    
161                          ¦               ¦       ¦           °--gender_female                     
162                          ¦               ¦       ¦               ¦--Yes                           
163                          ¦               ¦       ¦               ¦   °--libertarian.right         
164                          ¦               ¦       ¦               °--No                            
165                          ¦               ¦       ¦                   °--autoritarian.right        
166                          ¦               ¦       °--No                                            
167                          ¦               ¦           °--libertarian.right                         
168                          ¦               °--No                                                    
169                          ¦                   °--age_between.28.and.45                             
170                          ¦                       ¦--Yes                                           
171                          ¦                       ¦   °--dwelling.place_town                       
172                          ¦                       ¦       ¦--Yes                                   
173                          ¦                       ¦       ¦   °--labour_huge.company               
174                          ¦                       ¦       ¦       ¦--Yes                           
175                          ¦                       ¦       ¦       ¦   °--gender_female             
176                          ¦                       ¦       ¦       ¦       ¦--Yes                   
177                          ¦                       ¦       ¦       ¦       ¦   °--libertarian.right 
178                          ¦                       ¦       ¦       ¦       °--No                    
179                          ¦                       ¦       ¦       ¦           °--autoritarian.right
180                          ¦                       ¦       ¦       °--No                            
181                          ¦                       ¦       ¦           °--autoritarian.right        
182                          ¦                       ¦       °--No                                    
183                          ¦                       ¦           °--labour_huge.company               
184                          ¦                       ¦               ¦--Yes                           
185                          ¦                       ¦               ¦   °--libertarian.right         
186                          ¦                       ¦               °--No                            
187                          ¦                       ¦                   °--gender_female             
188                          ¦                       ¦                       ¦--Yes                   
189                          ¦                       ¦                       ¦   °--libertarian.right 
190                          ¦                       ¦                       °--No                    
191                          ¦                       ¦                           °--autoritarian.right
192                          ¦                       °--No                                            
193                          ¦                           °--dwelling.place_town                       
194                          ¦                               ¦--Yes                                   
195                          ¦                               ¦   °--autoritarian.right                
196                          ¦                               °--No                                    
197                          ¦                                   °--labour_huge.company               
198                          ¦                                       ¦--Yes                           
199                          ¦                                       ¦   °--gender_female             
200                          ¦                                       ¦       ¦--Yes                   
201                          ¦                                       ¦       ¦   °--libertarian.right 
202                          ¦                                       ¦       °--No                    
203                          ¦                                       ¦           °--autoritarian.right
204                          ¦                                       °--No                            
205                          ¦                                           °--autoritarian.right        
206                          °--No                                                                    
207                              °--dwelling.place_village                                            
208                                  ¦--Yes                                                           
209                                  ¦   °--age_under.28                                              
210                                  ¦       ¦--Yes                                                   
211                                  ¦       ¦   °--education_high                                    
212                                  ¦       ¦       ¦--Yes                                           
213                                  ¦       ¦       ¦   °--labour_huge.company                       
214                                  ¦       ¦       ¦       ¦--Yes                                   
215                                  ¦       ¦       ¦       ¦   °--libertarian.right                 
216                                  ¦       ¦       ¦       °--No                                    
217                                  ¦       ¦       ¦           °--gender_female                     
218                                  ¦       ¦       ¦               ¦--Yes                           
219                                  ¦       ¦       ¦               ¦   °--libertarian.right         
220                                  ¦       ¦       ¦               °--No                            
221                                  ¦       ¦       ¦                   °--autoritarian.right        
222                                  ¦       ¦       °--No                                            
223                                  ¦       ¦           °--libertarian.right                         
224                                  ¦       °--No                                                    
225                                  ¦           °--age_between.28.and.45                             
226                                  ¦               ¦--Yes                                           
227                                  ¦               ¦   °--education_high                            
228                                  ¦               ¦       ¦--Yes                                   
229                                  ¦               ¦       ¦   °--labour_huge.company               
230                                  ¦               ¦       ¦       ¦--Yes                           
231                                  ¦               ¦       ¦       ¦   °--gender_female             
232                                  ¦               ¦       ¦       ¦       ¦--Yes                   
233                                  ¦               ¦       ¦       ¦       ¦   °--libertarian.right 
234                                  ¦               ¦       ¦       ¦       °--No                    
235                                  ¦               ¦       ¦       ¦           °--autoritarian.right
236                                  ¦               ¦       ¦       °--No                            
237                                  ¦               ¦       ¦           °--autoritarian.right        
238                                  ¦               ¦       °--No                                    
239                                  ¦               ¦           °--labour_huge.company               
240                                  ¦               ¦               ¦--Yes                           
241                                  ¦               ¦               ¦   °--libertarian.right         
242                                  ¦               ¦               °--No                            
243                                  ¦               ¦                   °--gender_female             
244                                  ¦               ¦                       ¦--Yes                   
245                                  ¦               ¦                       ¦   °--libertarian.right 
246                                  ¦               ¦                       °--No                    
247                                  ¦               ¦                           °--autoritarian.right
248                                  ¦               °--No                                            
249                                  ¦                   °--education_high                            
250                                  ¦                       ¦--Yes                                   
251                                  ¦                       ¦   °--autoritarian.right                
252                                  ¦                       °--No                                    
253                                  ¦                           °--labour_huge.company               
254                                  ¦                               ¦--Yes                           
255                                  ¦                               ¦   °--gender_female             
256                                  ¦                               ¦       ¦--Yes                   
257                                  ¦                               ¦       ¦   °--libertarian.right 
258                                  ¦                               ¦       °--No                    
259                                  ¦                               ¦           °--autoritarian.right
260                                  ¦                               °--No                            
261                                  ¦                                   °--autoritarian.right        
262                                  °--No                                                            
263                                      °--age_under.28                                              
264                                          ¦--Yes                                                   
265                                          ¦   °--labour_huge.company                               
266                                          ¦       ¦--Yes                                           
267                                          ¦       ¦   °--education_high                            
268                                          ¦       ¦       ¦--Yes                                   
269                                          ¦       ¦       ¦   °--libertarian.left                  
270                                          ¦       ¦       °--No                                    
271                                          ¦       ¦           °--gender_female                     
272                                          ¦       ¦               ¦--Yes                           
273                                          ¦       ¦               ¦   °--libertarian.left          
274                                          ¦       ¦               °--No                            
275                                          ¦       ¦                   °--libertarian.right         
276                                          ¦       °--No                                            
277                                          ¦           °--libertarian.right                         
278                                          °--No                                                    
279                                              °--age_between.28.and.45                             
280                                                  ¦--Yes                                           
281                                                  ¦   °--libertarian.right                         
282                                                  °--No                                            
283                                                      °--dwelling.place_town                       
284                                                          ¦--Yes                                   
285                                                          ¦   °--labour_huge.company               
286                                                          ¦       ¦--Yes                           
287                                                          ¦       ¦   °--libertarian.right         
288                                                          ¦       °--No                            
289                                                          ¦           °--gender_female             
290                                                          ¦               ¦--Yes                   
291                                                          ¦               ¦   °--libertarian.right 
292                                                          ¦               °--No                    
293                                                          ¦                   °--autoritarian.right
294                                                          °--No                                    
295                                                              °--libertarian.right                 
